<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="../css/normalize.css">
	<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<link rel="stylesheet" href="../css/main.css">
	<style type="text/css">
		.img-rotator {
			height: 470px;
			width: 700px;
			background-color: lightgrey;
			position: relative;
			overflow: hidden;
		}	

		.img img { position: absolute; }

		.img {
			-webkit-transition: all 1s;
			-moz-transition: all 1s;
			-ms-transition: all 1s;
			-o-transition: all 1s;
			transition: all 1s;
		}

		.img-inactive {
			-webkit-transform: translateX(700px);
			transform: translateX(700px);
		}

		.img-active {
			-webkit-transform: translateX(0px);
			transform: translateX(0px);
		}

		#picinfo {
			position: absolute;
			background-color: rgba(0,0,0, 0.7);
			color: #fff;
			width: 100%;
			height: 500px;
			display: none;
		}

		.navdot {
			position: relative;
			background-color: palevioletred;
			width: 20px;
			height: 20px;
			border-radius: 50%;
			cursor: pointer;
			display: inline-block;
			bottom: 0;
			left: 50%;
		}

		.navdot:hover {
			background-color: lightpink;
		}
	</style>
	<title>Carousel</title>
</head>
<body>
	<header>
		<div class="container">
	
			<nav class="nav">
				<ol class="navbar">
					<li><a href="/">Home</a></li>
					<li><a href="/blog">Blog</a></li>
					<li><a href="/projects">Projects</a></li>
				</ol>
			</nav>
		</div>
	</header>
	<div id="container">

	<% pics.forEach(function (pic, index){ %>
	<% }) %>
    <div class="carousel">
		<ul class="img-rotator">
			<li class="img" id="img-1">
				<img src="http://farm9.staticflickr.com/8245/8663277953_a575e8ce2a_c.jpg">
				<div id="picinfo">
					<p>picture by some guy blah blah</p>
				</div>
			</li>
			<li class="img" id="img-2">
				<img src="http://farm9.staticflickr.com/8244/8663158118_58bc73702f_c.jpg">
				<div id="picinfo">
					<p>picture by some guy blah blah</p>
				</div>
			</li>
			<li class="img" id="img-3">
				<img src="http://farm9.staticflickr.com/8264/8663054393_36493c750e_c.jpg">
				<div id="picinfo">
					<p>picture by some guy blah blah</p>
				</div>
			</li>
		</ul>
		<nav>
			<ol>
				<li class="navdot"></li>
				<li class="navdot"></li>
				<li class="navdot"></li>
			</ol>
		</nav>
	</div>

</div>
	<script src="../js/jquery.js"></script>
	<script>
	(function ($) {
		$(document).ready(function(){
			var $imgs = $('.img'),
				$navdot = $('.navdot');

			$imgs.addClass('img-inactive');
			$imgs.eq(0).addClass('img-active');


			/*
			*	navdot Event click
			*/
			$navdot.on('click', function (evt){
				$imgs.removeClass('img-active')
				$navdot.css('background-color', 'palevioletred');

				var index = $navdot.index(this);

				$imgs.eq(index).addClass('img-active');
				$navdot.eq(index).css('background-color', '#fff');

			});


			
		});//doc ready
	})(jQuery)
	</script>
</body>
</html>