<!doctype html>
<html lang="en">
<head>
	<style>
	ol, ul {
		list-style: none;
		margin: 0;
	}
	.col {
		float: left;
	}

	.span-1-2 { width: 29%; }
	.span-2-2 { width: 70%;}

	.container {
		position: relative;
		width: 960px;
		margin: 0 auto;
	}

	#dock {
		border-right: 2px solid #000;
		height: 500px;
	}
	#dock a {
		text-decoration: none;
		color: #000;
		font-size: 50px;

	}

	/* note last is first */
	.page {
		background: palegreen;
		width: 100%;

		-webkit-transition: all 0.6s;
		-moz-transition: all 0.6s;
		-ms-transition: all 0.6s;
		-o-transition: all 0.6s;
		transition: all 0.6s;
	}

	.page-out {
	 -webkit-transform: rotate(90deg) translate(0px,-400px);
	}

	.page-in {
	-webkit-transform: rotate(0deg) translate(0px,0px);
	}

	.page-inactive {
		-webkit-transform: rotate(-90deg) translate(0px,500px);
	}
	</style>
	<meta charset="UTF-8">
	<title>spin nav</title>
</head>
<body class="preload">

	<nav id="back">
		<ol>
			<li><a href="/projects">back</a></li>
		</ol>
	</nav>

	<div class="container">
		<div id="dock" class="col span-1-2">
			<nav>
				<ol>
					<li><a href="#">Page1</a></li>
					<li><a href="#">Page2</a></li>
					<li><a href="#">Page3</a></li>
				</ol>
			</nav>	
		</div>
		<div id="pages" class="col span-2-2">
			<ol>
					<li class="page">
						<h2>Third</h2>
						<p>lorum ipsum</p>
					</li>
					<li class="page">
						<h2>Second</h2>	
						<p>lorum ipsum</p>
					</li>
					<li class="page">
						<h2>First</h2>					
						<p>lorum ipsum</p>
					</li>
				</ol>	
		</div>
	</div>
	<script>
	var pages = document.querySelectorAll('.page')
	var dock = document.querySelectorAll('#dock a');
	var pageIn = false;

	window.onload = function (event){
		for (var p=0; p<pages.length; p++) {
			pages[p].classList.add('page-inactive')
		}
	}

	for (var d=0; d <dock.length; d++) {
		dock[d].addEventListener('click', dockHandler, false);
	}

	function dockHandler (evt){
		evt.preventDefault();
		var index = getIndex(this.parentNode)
		pages[index].classList.remove('page-inactive')
		pages[index].classList.add('page-in')
	}

	function getIndex(elm) {
	    var nodes = elm.parentNode.childNodes, node;
	    var i = index = 0;
	    while( (node=nodes.item(i++)) && node!=elm )
	        if( node.nodeType==1 ) index++;
	    return index
	}
	</script>
</body>
</html>